\relax 
\bibstyle{biblatex}
\bibdata{Coursework2-blx}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Derivations of device operation}{1}}
\newlabel{eq:ksinglebeam}{{1}{1}}
\newlabel{eq:kyorx}{{2}{1}}
\newlabel{eq:motiondrivedirection}{{3}{1}}
\newlabel{eq:motionsensedirection}{{4}{2}}
\newlabel{eq:yamplitudeast}{{5}{2}}
\newlabel{eq:xoftraw}{{6}{2}}
\newlabel{eq:phase}{{7}{2}}
\newlabel{eq:constant}{{8}{2}}
\newlabel{eq:absolutedisplacementsense}{{9}{2}}
\newlabel{eq:bandwith}{{10}{2}}
\newlabel{eq:bandwithsensitivitytradeoff}{{11}{2}}
\newlabel{eq:BrownianForce}{{12}{3}}
\newlabel{eq:Coriolisforce}{{13}{3}}
\newlabel{eq:brownequcori}{{14}{3}}
\newlabel{eq:browniannoise}{{15}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Analysis}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Reiterations}{3}}
