\relax 
\bibstyle{biblatex}
\bibdata{Coursework2-blx,gyroscopebib}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Derivations of device operation}{1}}
\newlabel{eq:ksinglebeam}{{1}{1}}
\newlabel{eq:kyorx}{{2}{1}}
\newlabel{eq:motiondrivedirection}{{3}{1}}
\newlabel{eq:motionsensedirection}{{4}{2}}
\newlabel{eq:yamplitudeast}{{5}{2}}
\newlabel{eq:xoftraw}{{6}{2}}
\newlabel{eq:phase}{{7}{2}}
\newlabel{eq:constant}{{8}{2}}
\newlabel{eq:absolutedisplacementsense}{{9}{2}}
\newlabel{eq:bandwith}{{10}{2}}
\newlabel{eq:bandwithsensitivitytradeoff}{{11}{2}}
\citation{Chang12}
\newlabel{eq:BrownianForce}{{12}{3}}
\newlabel{eq:Coriolisforce}{{13}{3}}
\newlabel{eq:brownequcori}{{14}{3}}
\newlabel{eq:browniannoise}{{15}{3}}
\newlabel{eq:combdrivecapacitance}{{16}{3}}
\newlabel{eq:capstoredenergy}{{17}{3}}
\newlabel{eq:capforce}{{18}{3}}
\citation{Bhushan97}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Analysis}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing some of the design constraints\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:designconstraints}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flexure design}{4}}
\newlabel{eq:drivespringconstant}{{20}{4}}
\newlabel{eq:springconsttomass}{{21}{4}}
\newlabel{eq:flexdimensionsfirst}{{22}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table showing iterated dimensions\relax }}{5}}
\newlabel{tab:1stiteration}{{2}{5}}
