\relax 
\bibstyle{biblatex}
\bibdata{Coursework2-blx,gyroscopebib}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Xie03}
\citation{Clark96}
\citation{Clark96}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed design of a 2-DOF gyroscope.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:design}{{1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 2-DOF design with capacitive sensing. From \cite {Clark96}\relax }}{2}}
\newlabel{fig:capadesign}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Derivations of device operation}{2}}
\newlabel{eq:ksinglebeam}{{1}{2}}
\newlabel{eq:kyorx}{{2}{2}}
\newlabel{eq:motiondrivedirection}{{3}{3}}
\newlabel{eq:motionsensedirection}{{4}{3}}
\newlabel{eq:yamplitudeast}{{5}{3}}
\newlabel{eq:xoftraw}{{6}{3}}
\newlabel{eq:phase}{{7}{3}}
\newlabel{eq:constant}{{8}{3}}
\newlabel{eq:absolutedisplacementsense}{{9}{3}}
\newlabel{eq:bandwith}{{10}{3}}
\newlabel{eq:bandwithsensitivitytradeoff}{{11}{3}}
\citation{Chang12}
\newlabel{eq:BrownianForce}{{12}{4}}
\newlabel{eq:Coriolisforce}{{13}{4}}
\newlabel{eq:brownequcori}{{14}{4}}
\newlabel{eq:browniannoise}{{15}{4}}
\newlabel{eq:combdrivecapacitance}{{16}{4}}
\newlabel{eq:capstoredenergy}{{17}{4}}
\newlabel{eq:capforce}{{18}{4}}
\citation{Bhushan97}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Analysis}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing some of the design constraints\relax }}{5}}
\newlabel{tab:designconstraints}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flexure design}{5}}
\newlabel{eq:drivespringconstant}{{20}{5}}
\newlabel{eq:springconsttomass}{{21}{5}}
\newlabel{eq:flexdimensionsfirst}{{22}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table showing iterated dimensions\relax }}{6}}
\newlabel{tab:1stiteration}{{2}{6}}
\newlabel{eq:senselength}{{23}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Actuator force and Damping}{6}}
\newlabel{eq:drivedamping}{{24}{6}}
\newlabel{eq:Qfactordrivecalc1}{{25}{7}}
\newlabel{eq:driveforce1stapprox}{{26}{7}}
\newlabel{eq:fingers1st}{{27}{7}}
\newlabel{eq:fingersmax}{{28}{7}}
\newlabel{eq:dampingwithcomb}{{29}{7}}
\newlabel{eq:comfingers2ndit}{{30}{7}}
\newlabel{eq:qualityfactorit}{{31}{8}}
\newlabel{eq:masscombfingers}{{32}{8}}
\newlabel{eq:widthfinal}{{33}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sense mode calculations and Brownian noise}{8}}
\newlabel{eq:dampingsense}{{34}{8}}
\newlabel{eq:browniannoiseactual}{{36}{8}}
\newlabel{eq:sensedisplacement}{{37}{9}}
\newlabel{eq:displacementcomp}{{38}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Additional objectives to real gyroscopes}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Possible device improvements}{9}}
\citation{An99}
